<?xml version="1.0" encoding="utf-8"?>

<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 
<servlet>
   <servlet-name>example</servlet-name>
   <servlet-class>ExampleServlet</servlet-class>
</servlet>
<servlet>
   <servlet-name>dbexample</servlet-name>
   <servlet-class>DBServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>example</servlet-name>
  <url-pattern>/example-servlet</url-pattern>
</servlet-mapping>
<servlet-mapping>
  <servlet-name>dbexample</servlet-name>
  <url-pattern>/database-servlet</url-pattern>
</servlet-mapping>
</web-app>
